<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        methods: {
    // 添加小计
    addXiaoji() {
      let xiaoji = {
        gjzl_num: "0",
        gjzl_weight: "0.000",
        gpbhg_num: "0",
        gpbhg_weight: "0.000",
        ygbhg_num: "0",
        ygbhg_weight: "0.000",
        hgpyz_weight: "0.000",
        hgpaj_weight: "0.000",
        hgpbj_weight: "0.000",
        yghgp: "0.000",
        fcd_num: "0",
        fcd_weight: "0.000"
      };
      // // 把这个新对象的数据都添加上属性名字
      // for (let i in this.guige[0]) {
      //   console.log(i, parseFloat(this.guige[0][i]));
      //   xiaoji[i] = "";
      //   //  console.log(i,parseFloat(this.guige[0][i]))
      // }
      this.guige.forEach((item, index) => {
        for (let i in xiaoji) {
          // if (
          //   parseFloat(this.guige[0][i]) === 0 ||
          //   parseFloat(this.guige[0][i])
          // ) {
          //   if (index == 0) {
          //     xiaoji[i] = parseFloat(item[i]);
          //   } else {
          //     xiaoji[i] = parseFloat(xiaoji[i]) + parseFloat(item[i]);
          //   }
          // }
          xiaoji[i] =parseFloat(xiaoji[i]) + parseFloat(item[i]);
        }
      });
      xiaoji["gjguige"] = "小计";
      console.log("xioaji", xiaoji);
      this.guige.push(xiaoji);
    },
    </script>
</body>
</html>