<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        border: 5px solid #000;
        width: 600px;
        height: 600px;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;


  


    }
    .item{
        flex: 0 0 auto;
        width: 100px;
        background: red;
        border: 1px green solid;
        line-height: 100px;
        font-size: 28px;
        text-align: center;
        box-sizing: border-box;
    }



</style>
<body>
    <div class="container">
       <div class="item">1</div>
       <div class="item">2</div>
       <div class="item">3</div>
    </div>
</body>
</html>